#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dan/Documents/Masters/vtkTest/src/VTKTest.cpp
iostream
-
vector
-
vtkUnstructuredGrid.h
/home/dan/Documents/Masters/vtkTest/src/vtkUnstructuredGrid.h
vtkSmartPointer.h
/home/dan/Documents/Masters/vtkTest/src/vtkSmartPointer.h
vtkXMLUnstructuredGridWriter.h
/home/dan/Documents/Masters/vtkTest/src/vtkXMLUnstructuredGridWriter.h
vtkCellArray.h
/home/dan/Documents/Masters/vtkTest/src/vtkCellArray.h
vtkPoints.h
/home/dan/Documents/Masters/vtkTest/src/vtkPoints.h
vtkVoxel.h
/home/dan/Documents/Masters/vtkTest/src/vtkVoxel.h
vtkDoubleArray.h
/home/dan/Documents/Masters/vtkTest/src/vtkDoubleArray.h
vtkCellData.h
/home/dan/Documents/Masters/vtkTest/src/vtkCellData.h
vtkPointData.h
/home/dan/Documents/Masters/vtkTest/src/vtkPointData.h

/usr/local/include/vtk-8.0/vtkABI.h

/usr/local/include/vtk-8.0/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-8.0/vtkGenericDataArray.h
vtkBuffer.h
/usr/local/include/vtk-8.0/vtkBuffer.h

/usr/local/include/vtk-8.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.0/vtkVariant.h

/usr/local/include/vtk-8.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h

/usr/local/include/vtk-8.0/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-8.0/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-8.0/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.0/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-8.0/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-8.0/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-8.0/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-8.0/vtkType.h

/usr/local/include/vtk-8.0/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-8.0/vtkObjectFactory.h

/usr/local/include/vtk-8.0/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-8.0/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-8.0/vtkCellType.h

/usr/local/include/vtk-8.0/vtkCell3D.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkCell.h
/usr/local/include/vtk-8.0/vtkCell.h

/usr/local/include/vtk-8.0/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h
vtkIdTypeArray.h
/usr/local/include/vtk-8.0/vtkIdTypeArray.h
vtkCell.h
/usr/local/include/vtk-8.0/vtkCell.h

/usr/local/include/vtk-8.0/vtkCellData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-8.0/vtkDataSetAttributes.h

/usr/local/include/vtk-8.0/vtkCellType.h

/usr/local/include/vtk-8.0/vtkCommonCoreModule.h

/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.0/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.0/vtkVersionMacros.h

/usr/local/include/vtk-8.0/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-8.0/vtkAbstractArray.h

/usr/local/include/vtk-8.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h

/usr/local/include/vtk-8.0/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.0/vtkDataObject.h

/usr/local/include/vtk-8.0/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/include/vtk-8.0/vtkFieldData.h

/usr/local/include/vtk-8.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h

/usr/local/include/vtk-8.0/vtkDoubleArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.0/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.0/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-8.0/vtkAbstractArray.h

/usr/local/include/vtk-8.0/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-8.0/vtkDataArray.h
vtkSmartPointer.h
/usr/local/include/vtk-8.0/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-8.0/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-8.0/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-8.0/vtkGenericDataArray.txx

/usr/local/include/vtk-8.0/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-8.0/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-8.0/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-8.0/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-8.0/vtkVariantCast.h

/usr/local/include/vtk-8.0/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/local/include/vtk-8.0/vtkIdList.h

/usr/local/include/vtk-8.0/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.0/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-8.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.0/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.0/vtkIOXMLModule.h

/usr/local/include/vtk-8.0/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h

/usr/local/include/vtk-8.0/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.0/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h

/usr/local/include/vtk-8.0/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h
vtkTypeTraits.h
/usr/local/include/vtk-8.0/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/include/vtk-8.0/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/include/vtk-8.0/vtkMathConfigure.h
cassert
-

/usr/local/include/vtk-8.0/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-8.0/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h

/usr/local/include/vtk-8.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.0/vtkWeakPointerBase.h

/usr/local/include/vtk-8.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-8.0/vtkAtomicTypes.h

/usr/local/include/vtk-8.0/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h

/usr/local/include/vtk-8.0/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-8.0/vtkDataSetAttributes.h

/usr/local/include/vtk-8.0/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-8.0/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-8.0/vtkPoints.h

/usr/local/include/vtk-8.0/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.0/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-8.0/vtkDataArray.h

/usr/local/include/vtk-8.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-8.0/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.0/vtkSmartPointerBase.h

/usr/local/include/vtk-8.0/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.0/vtkObjectBase.h

/usr/local/include/vtk-8.0/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.0/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.0/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.0/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-8.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h

/usr/local/include/vtk-8.0/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.0/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.0/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.0/stdbool.h

/usr/local/include/vtk-8.0/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h

/usr/local/include/vtk-8.0/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.0/vtkUnstructuredGrid.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkUnstructuredGridBase.h
/usr/local/include/vtk-8.0/vtkUnstructuredGridBase.h

/usr/local/include/vtk-8.0/vtkUnstructuredGridBase.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-8.0/vtkPointSet.h

/usr/local/include/vtk-8.0/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.0/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.0/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-8.0/vtkSetGet.h
vtkStdString.h
/usr/local/include/vtk-8.0/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-8.0/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.0/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.0/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-8.0/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-8.0/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.0/vtkVersionMacros.h

/usr/local/include/vtk-8.0/vtkVoxel.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.0/vtkCommonDataModelModule.h
vtkCell3D.h
/usr/local/include/vtk-8.0/vtkCell3D.h

/usr/local/include/vtk-8.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.0/vtkObjectBase.h

/usr/local/include/vtk-8.0/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-8.0/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-8.0/vtkABI.h
windows.h
-

/usr/local/include/vtk-8.0/vtkWrappingHints.h

/usr/local/include/vtk-8.0/vtkXMLUnstructuredDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.0/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/local/include/vtk-8.0/vtkXMLWriter.h

/usr/local/include/vtk-8.0/vtkXMLUnstructuredGridWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.0/vtkIOXMLModule.h
vtkXMLUnstructuredDataWriter.h
/usr/local/include/vtk-8.0/vtkXMLUnstructuredDataWriter.h

/usr/local/include/vtk-8.0/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.0/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.0/vtkAlgorithm.h
sstream
-

/usr/local/include/vtk-8.0/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.0/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.0/vtkkwiml/int.h

/usr/local/include/vtk-8.0/vtkkwiml/abi.h

/usr/local/include/vtk-8.0/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.0/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

