# 
# Peano patch file 
# Version 0.1 
# 
format ASCII

begin dataset
  include "peano-ascii-conserved-1-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-2-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-3-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-4-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-5-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-6-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-7-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-8-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-9-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-10-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-11-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-12-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-13-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-14-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-15-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-16-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-17-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-18-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-19-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-20-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-21-rank-0.peano-patch-file"
end dataset

begin dataset
  include "peano-ascii-conserved-22-rank-0.peano-patch-file"
end dataset
