<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>PeanoReader.org</namespace>
    <virtualFolder>PeanoReader</virtualFolder>
    <filterSection>
        <toc> <section title="PeanoReader" ref="Readers.html" >
     <section title="Readers Index" ref="Readers.html" />
    <section title="Peano reader" ref="sources.PeanoReader.html" />
 </section> </toc>
        <keywords>
          <!-- how to handle keywords? -->
        </keywords>
        <files>
          <file>Readers.html</file>
<file>sources.PeanoReader.html</file>

        </files>
    </filterSection>
</QtHelpProject>